{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "crystal run ${file}",
			"problemMatcher": [],
			"label": "Crystal run",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}